CodeSystem: CodeSystem29
Id: CodeSystem29
Title: "一連検査グループ仕様"
* ^meta.versionId = "10"
* ^meta.lastUpdated = "2021-07-01T07:34:21.627+00:00"
* ^meta.source = "#eGYdTfkeru8lD23m"
* ^url = "https://igs.healthdataworks.net/JP-eCheckup/CodeSystem-CodeSystem29.html"
* ^status = #draft
* ^valueSet = "https://igs.healthdataworks.net/JP-eCheckup/ValueSet-InspectionGroupSpecification.html"
* ^content = #complete
* #2A000 "特定健診において医師の判断があって実施される貧血検査項目" "ヘマトクリット値、血色素量（ヘモグロビン）、赤血球数、MCV、MCH、MCHC（特定健診では未使用）、白血球（特定健診報告では未使用）、血小板（特定健診では未使用）、貧血検査実施理由（特定健診以外の健診において医師の判断によらず契約で実施が予定されていた場合で、報告区分が特定健診報告以外の場合にはこの項目は存在しなくてもよいが、その場合にもグループ化はするものとする。）"
* #9A110 "心電図検査" "心電図所見の有無、心電図所見、心電図検査（対象者）｛詳細健診として実施している場合、同じグループの検査結果および実施理由と併せて必ず出現する。（詳細な項目として実施していない場合は出現しなくてもよいが、出現させる場合、「0（詳細な健診の項目以外で実施）」を設定する）｝、心電図実施理由（特定健診以外の健診において医師の判断によらず契約で実施が予定されていた場合で、報告区分が特定健診報告以外の場合にはこの項目は存在しなくてもよいが、その場合にもグループ化はするものとする。）"
* #9N201 "胸部X線直接・がん健診" "胸部エックス線検査（がん：直接）、胸部エックス線検査撮影年月日（直接）、胸部エックス線検査フィルム番号（直接）"
* #9N206 "胸部X線直接・一般健診" "胸部エックス線検査（一般：直接）所見の有無、胸部エックス線検査（一般：直接）所見、胸部エックス線検査撮影年月日（直接）、胸部エックス線検査フィルム番号（直接）"
* #9N216 "胸部X線間接・がん健診" "胸部エックス線検査（がん：間接）所見の有無、胸部エックス線検査（がん：間接）所見、胸部エックス線検査撮影年月日（間接）、胸部エックス線検査フィルム番号（間接）"
* #9N221 "胸部X線間接・一般健診" "胸部エックス線検査（一般：間接）、胸部エックス線検査撮影年月日（間接）、胸部エックス線検査フィルム番号（間接）"
* #9N251 "胸部CT直接・がん健診" "胸部CT検査（がん）、胸部CT検査撮影年月日、胸部CT検査フィルム番号"
* #9N252 "胸部CT直接・一般健診" "胸部CT検査（所見の有無）、胸部CT検査（所見）、胸部CT検査撮影年月日、胸部CT検査フィルム番号"
* #9N256 "上部消化管検査" "上部消化管エックス線（所見の有無）、上部消化管エックス線（所見）、上部消化管エックス線撮影年月日、上部消化管エックス線フィルム番号"
* #9E100 "眼底検査" "眼底検査（いずれかの分類あるいはその他の所見）の1項目、眼底検査（対象者）｛詳細健診として実施している場合、同じグループの検査結果および実施理由と併せて必ず出現する。（詳細な項目として実施していない場合は出現しなくてもよいが、出現させる場合、「0（詳細な健診の項目以外で実施）」を設定する）｝、眼底検査実施理由（特定健診以外の健診において医師の判断によらず契約で実施が予定されていた場合で、報告区分が特定健診報告以外の場合にはこの項目は存在しなくてもよいが、その場合にもグループ化はするものとする。）"
* #3C015 "血清クレアチニン検査" "血清クレアチニン、eGFR、血清クレアチニン（対象者）｛詳細健診として実施している場合、同じグループの検査結果および実施理由と併せて必ず出現する。（詳細な項目として実施していない場合は出現しなくてもよいが、出現させる場合、「0（詳細な健診の項目以外で実施）」を設定する）｝、血清クレアチニン実施理由（特定健診以外の健診において医師の判断によらず契約で実施が予定されていた場合で、報告区分が特定健診報告以外の場合にはこの項目は存在しなくてもよいが、その場合にもグループ化はするものとする。）"