CodeSystem: CodeSystem30
Id: CodeSystem30
Title: "検査結果項目パターン①②で指定するデータ"
* ^meta.versionId = "9"
* ^meta.lastUpdated = "2021-07-01T07:34:45.655+00:00"
* ^meta.source = "#eMBzgq8Eo4yzkVV2"
* ^url = "https://igs.healthdataworks.net/JP-eCheckup/CodeSystem-CodeSystem30.html"
* ^status = #draft
* ^valueSet = "https://igs.healthdataworks.net/JP-eCheckup/ValueSet-TestResultItem.html"
* ^content = #complete
* #(1)検査項目コード "検査項目に対応するコードを指定。「XML用特定健診項目情報」の「項目コード」に収載されており、JLAC10 17桁コードにもとづいて厚生労働省および関連団体で特定健診項目コードとして取り決めたコードを使用する。"
* #(2)検査項目コード体系OID "urn:oid:1.2.392.200119.6.1005"
* #(3)検査項目コード表示名 "項目に対応するコード値の表示名（「XML用特定健診項目情報」の「XML表示名」を参照）を設定。"
* #(4)検査結果データ型 "検査結果のコードのデータ型。「XML用特定健診項目情報」の「XMLデータ型」に対応するが、健診結果報告書規格のCDAインスタンスとは異なり、FHIRインスタンス中には直接出現しない。<br/>パターン①の場合Quantity型、パターン②の場合1) 順序付コード値 Coding型（ordinalValue拡張を使用）2) 順序なしコード型 Coding型3) 文字列型 string 型"
* #(5)結果 "パターン①の場合、測定値の実数部（物理量）。入力許容範囲外（入力最小値以下または入力最大値以上）の場合については5.2.2.3 エントリ仕様 (c) 参照。パターン②の場合、結果を示すコードまたは文字列。" "未実施、測定不可能の場合は出現しない。"
* #(6)単位コード "パターン①の場合、「ＸＭＬ用特定健診項目情報」の「UCUM単位コード」を設定。コード体系UCUMで定められた表記に従っている。表示用の単位コードと異なる場合があることに注意。検査値に単位がない場合には出現しない。パターン②の場合には出現しない。" "未実施、測定不可能の場合は出現しない。"
* #(7)結果コード体系OID "パターン①の場合には出現しない。パターン②の場合、結果を示すコードテーブルのOID。「ＸＭＬ用特定健診項目情報」の「結果コードOID」を設定。" "未実施、測定不可能の場合は出現しない。"
* #(8)結果コード表示名 "パターン①の場合には出現しない。パターン②の場合、結果を示すコードに対応するコード表示名。" "未実施、測定不可能の場合は出現しない。"
* #(9)検査法コード "検査法の指定が必要な項目のみ出現し、「ＸＭＬ用特定健診項目情報」の「XML検査方法コード」を設定。" "検査法の指定がない項目、及び、未実施の場合には出現しない。"
* #(10)検査法コード体系OID "検査法の指定が必要な項目のみ出現し、「ＸＭＬ用特定健診項目情報」の検査方法コードを表すOID。「urn:oid:1.2.392.200119.6.1007」を設定。" "検査法の指定がない項目、及び、未実施の場合には出現しない。"
* #(11)検査基準値下限閾値 "検査基準値が設定される項目のみ出現し、項目に設定された検査基準値の下限閾値（実数部）を設定。" "検査基準値が設定される項目のみ出現。未実施の場合は出現しない。"
* #"(12)検査基準値下限単位コード 検査基準値が設定される項目のみ出現し、（6）と同一の単位コードを設定。" "検査基準値が設定される項目のみ出現。未実施の場合は出現しない。"
* #(13)検査基準値上限閾値 "検査基準値が設定される項目のみ出現し、項目に設定された検査基準値の上限閾値（実数部）を設定。" "検査基準値が設定される項目のみ出現。未実施の場合は出現しない。"
* #(14)検査基準値上限単位コード "検査基準値が設定される項目のみ出現し、（6）と同一の単位コードを設定。" "検査基準値が設定される項目のみ出現。未実施の場合は出現しない。"
* #(15)結果解釈コード
* #(16)随時血糖食経過時間 "検査項目が「随時血糖」の場合のみ、分単位で設定。" "未実施の場合には出現しない。"
* #(17)結果を記録した者の氏名 "氏名を文字列で指定。" "結果を記録した医師名などを記述する場合に使用する。"